<html>
    <head>
        <title>Digital Clock</title>
<link href="style.css">

   <style>
   .mainContainer
   {
            width:100%;
            height:100%;
            background-color:396289;
            position:fixed;
   }


   .container
   {
        
         display:flex;
         align-items: center;
         justify-content: center;
         height:100%;
         width:100%;
         background-color: blueviolet;
   }

   
   .container1 
   {        height:80%;
            width:50%;
            background-color: rgb(96, 117, 177);
            margin-top:50px;
            margin-left:50px;
            position:fixed;
            border-radius: 10px;
             border:3px solid black;
        
}
.container11 
   {        height:45%;
            width:80%;
            
            margin-top:50px;
            margin-left: 35px;
        
   }


   .container2
   {
        
            
            height:35%;
            width:33%;
        
            background-color:#fbf491;
            margin-left: 58%;
            margin-top:10%;
             border-radius: 10px;
             border:3px solid black;
            position:fixed;
        }
    .container22{
        
            width:65%;
          display:flex;
           
            margin-top: 46px;
            margin-left: 200px;
           position:fixed;
    }
   
.container1  h3 {
    
    font-size: 28px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(214, 218, 4);
    

}
.container1  h3:hover {
    
    font-size: 35px;
    font-weight: 700;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#4ed618;
    

}

.container1 h1{
    
    
    font-size: 45px;
    color:#4ed618;
    font-style:unset;
}
.container1 h1:hover{
    
    
    font-size: 30px;
    
    font-weight: 700;
    color:rgb(214, 218, 4);
    font-style:unset;
}
.container3 img{
    height:20%;
    width:20%;
    margin-left: 20%;
    margin-top: 20%;
}
.container3{
    align-items: center;
    justify-content: center;
    height: 150px;
    width:300px;
    background-color: #4ed618;
    margin-top: 50%;
    


}


  

p{
    font-size: 24px;
    color:green;
}
#B1001{
    margin-top: 52%;
    margin-left: 25%;
    cursor:pointer;
}
#sub-con{
    height:70px;
    width:290px;
    
 margin:0 auto;
 align-items: center;
 margin-left: -185px;
 display:flex;
 margin-top: -8px;
}
#sub-con2{
    height:70px;
    width:290px;

 margin:0 auto;
 align-items: center;
 margin-left: -1020px;
 display:flex;
 margin-top: 6%;
}


#A100,#A101,#A102,#A103{
    font-size: 45px;
    color:rgb(214, 218, 4);
    font-style:unset;
    font-weight: 800;
}
#A100:hover{
    color:green;
    transform: scale(1.2);
}
#A101:hover{
    color:green;
    transform: scale(1.2);
}
#A102:hover{
    color:green;
    transform: scale(1.2);
}
#A103:hover{
    color:green;
    transform: scale(1.2);
}
#A104:hover{
    color:rgb(214, 218, 4);
    transform: scale(1.3);
}


#A104{
    font-size: 40px;
    font-weight: 800;
    color:green;

    margin:0 auto;
    align-items: center;

}
#img123{
    border-bottom:6px solid white;
    border-right:6px solid white;
    border-left:6px solid white;
}
#img123:hover{
    border-bottom:6px solid #fbf491;
    border-right:6px solid  #fbf491;
    border-left:6px solid #fbf491;

        transform: scale(1.5);
}

#img1{
    margin-left: 50px;
}
#img1:hover{
    transform: scale(1.2);
}

   </style>
   
    </head>
    <body>
        <div class="mainContainer">
            
                
                   <div class="container1"> 
                    <div class="container11"> 
                    
                    
                        <h1>Digital Clock</h1>
                     
                     
                     <h3> Using Javascript </h3> 
                     <div id="B100">
                     <img  id="img1" src="C:\Users\Dell\Desktop\project\Complete Java Script mini project\Digital-Clock\img2.png">
                     </div>
                    </div>

                    </div>
                    
                    <div class="container2">
                        <div class="container22">
                        
                    <div id="sub-con">

                        <p id="A100"></p>
                        <p id="A101"></p>
                        <p id="A102"></p>
                        <p id="A103"></p>
                     </div>
                     <div id="sub-con2">
                     <p id="A104"></p>
                    </div>
                    
                    <br>
                    <br>    </div>

                    


            
                        <button  id="B1001" onclick="display()">

                        <img id="img123" src="C:\Users\Dell\Desktop\project\Complete Java Script mini project\Digital-Clock\img3.jpg"/>
                        </button>
                    

                    </div>
                </div>
                    

                

            
        
            
        
        
            
            
               

   <script>
    function display()
    {

        

  const date= new Date();
   const hour= date.getHours();
   const minute= date.getMinutes();
   const sec= date.getSeconds();
   
   let value = hour >= 12 ? 'PM' : 'AM';
   const day= date.getDay();
   const days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    const setday=days[day];



   document.getElementById("A100").innerHTML = hour + "h"+"::" ;
   document.getElementById("A101").innerHTML = minute +"m"+"::";
   document.getElementById("A102").innerHTML = sec +"sec"+"::";
   document.getElementById("A103").innerHTML = value;
   document.getElementById("A104").innerHTML = setday;


   
}

   </script>
        
    </body>
</html>